<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center; font-size: xx-large; font-family: 'Courier New', Courier, monospace;">Rock Paper Scissor</h2>
    <a href="home.html" style="margin-left:700px; font-size: larger;text-decoration: none; color: brown; border: 2px solid salmon;padding: 10px 30px; border-radius:20px; ">Play</a>
    
</body>
</html>